/* =====================================================
   🌟 HAWI PLATFORM — UNIFIED STYLE SHEET
   Includes: Home, Services, About, Dashboard, Provider, Add, Evaluate
   Author: Fanar (فوفو)
   Updated: Final Polished Version
===================================================== */


/* ===== IMPORT FONTS ===== */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Poppins:wght@400;600;700&display=swap');

/* ===== RESET & BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html { scroll-behavior: smooth; }

body {
  font-family: 'Cairo', 'Poppins', sans-serif;
  background: linear-gradient(180deg, #FEFAF8 0%, #FAEEE8 100%);
  color: #333;
  line-height: 1.7;
  overflow-x: hidden;
}

/* ===== HEADER ===== */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #F8ECE6 0%, #F2E2D8 100%);
  color: #2E2E2E;
  padding: 20px 80px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  gap: 6em;
  z-index: 999;
  transition: 0.3s ease;
  border-bottom: 1.5px solid rgba(235, 96, 37, 0.5);
}

.logo img {
  height: 85px;
  transition: transform 0.4s ease;
}
.logo img:hover { transform: scale(1.05) rotate(-3deg); }

/* ===== NAVIGATION ===== */
.nav-links {
  list-style: none;
  display: flex;
  gap: 40px;
}

.nav-links li a {
  text-decoration: none;
  font-weight: 600;
  color: #333;
  font-size: 17px;
  position: relative;
  transition: 0.3s ease;
}
.nav-links li a::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #eb6025, #f7a26d);
  transition: width 0.3s ease;
}
.nav-links li a:hover { color: #EB6025; }
.nav-links li a:hover::after { width: 100%; }
.nav-links li a.active {
  color: #eb6025;
}
.nav-links li a.active::after { width: 100%; }

/* ===== FOOTER ===== */
.footer {
  background: linear-gradient(135deg, #2e2e2e, #1e1e1e);
  color: #fff;
  text-align: center;
  padding: 50px 20px;
  animation: fadeIn 1.4s ease;
}
.footer a {
  color: #eb6025;
  text-decoration: none;
  transition: 0.3s;
}
.footer a:hover { text-decoration: underline; }
.footer .social { margin-top: 10px; }
.footer .social a {
  color: #fff;
  margin: 0 10px;
  transition: 0.3s ease;
}
.footer .social a:hover {
  color: #eb6025;
  text-shadow: 0 0 10px rgba(235, 96, 37, 0.8);
}
.footer .copyright {
  color: #bbb;
  font-size: 14px;
  margin-top: 10px;
}


/* ===== OUTLINED CENTERED ORANGE BUTTON (WORKS EVERYWHERE) ===== */
.btn {
  display: block !important;         /* يخليه عنصر بلوكي */
  text-align: center !important;     /* يوسّط النص */
  margin: 35px auto !important;      /* يوسّطه أفقيًا */
  width: fit-content;   /* على قدّ المحتوى */
  max-width: 100%;
  align-self: center !important;     /* لو داخل flex */
  justify-self: center !important;   /* لو داخل grid */

  padding: 14px 40px;
  font-size: 18px;
  font-weight: 700;
  color: #eb6025;
  border: 2.5px solid #eb6025;
  border-radius: 14px;
  background: transparent;
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn:hover {
  background-color: #eb6025;
  color: #fff;
  box-shadow: 0 8px 20px rgba(235, 96, 37, 0.3);
  transform: translateY(-3px);
}





/* ===== PAGE TITLE ===== */
.page-title {
  text-align: center;
  margin: 100px auto 60px;
  animation: fadeUp 1.2s ease;
}
.page-title h1 {
  font-size: 44px;
  color: #eb6025;
  font-weight: 700;
  letter-spacing: 0.5px;
}
.page-title p {
  font-size: 19px;
  color: #555;
  max-width: 700px;
  margin: 15px auto;
  line-height: 1.8;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}





/* =====================================================
   🟠 HOME PAGE
===================================================== */

.hero {
  position: relative;
  max-width: 1200px;
  margin: 60px auto;
  border-radius: 22px;
  overflow: hidden;
  height: 480px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}
.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 10s ease;
}
.hero:hover img { transform: scale(1.05); }

.hero-text {
  position: absolute;
  bottom: 60px;
  left: 60px;
  z-index: 2;
  color: #fff;
  max-width: 600px;
}
.hero-text h1 {
  font-size: 46px;
  font-weight: 700;
  background: linear-gradient(90deg, #ffffff, #b3ecff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-text p {
  font-size: 18px;
  margin: 12px 0 25px;
  color: #e8f6ff;
}

/* VISION */
.vision {
  max-width: 1100px;
  margin: 70px auto;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  padding: 30px;
}
.vision-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.vision-text {
  flex: 1;
  padding: 20px;
}
.vision-text h2 {
  color: #eb6025;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 15px;
}
.vision-text p {
  color: #444;
  font-size: 17px;
  line-height: 1.8;
}
.vision-img {
  flex: 1;
  text-align: center;
}
.vision-img img {
  width: 90%;
  max-width: 400px;
  border-radius: 18px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

/* SERVICES CARDS */
.services {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  padding: 20px 0 70px;
}
.card {
  width: 320px;
  border-radius: 14px;
  overflow: hidden;
  background: #fff;
  border: 2px solid #f0d6c7;
  box-shadow: 0 3px 10px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  position: relative;
}
.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 22px rgba(0,0,0,0.12);
}
.card-media {
  position: relative;
  height: 220px;
  background-size: cover;
  background-position: center;
}
.badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background: #eb6025;
  color: #fff;
  font-size: 13px;
  padding: 6px 10px;
  border-radius: 8px;
  font-weight: 700;
}
.overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 18px;
  background: linear-gradient(0deg, rgba(0,0,0,0.65), rgba(0,0,0,0.15));
  color: #fff;
  transform: translateY(70%);
  transition: transform 0.3s ease;
}
.card:hover .overlay { transform: translateY(15%); }
.overlay h3 { font-size: 20px; font-weight: 700; margin-bottom: 6px; }
.overlay p { font-size: 14px; color: #f0f0f0; margin-bottom: 12px; line-height: 1.5; }
.price {
  display: block;
  background-color: #eb6025;
  color: #fff;
  padding: 8px 16px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
  width: fit-content;
  margin: 0 auto;
}

/* TESTIMONIALS */
.testimonials {
  background: #fff7f2;
  padding: 70px 20px;
  border-radius: 20px;
}
.testimonials .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  margin-top: 30px;
}
.testimonial {
  background: #fff;
  border-radius: 18px;
  padding: 25px;
  width: 300px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
  text-align: center;
}
.testimonial:hover { transform: translateY(-6px); }
.testimonial img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 10px;
}
.testimonial h4 { color: #eb6025; font-weight: 700; }
.testimonial p { color: #333; font-size: 15px; margin-top: 8px; }

/* CHALLENGE */
.challenge {
  padding: 70px 20px;
  text-align: center;
  background: linear-gradient(180deg, #fff7f2 0%, #fde3d6 100%);
  border-radius: 20px;
  margin: 70px auto;
  max-width: 1000px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}
.challenge h2 {
  font-size: 32px;
  color: #eb6025;
  margin-bottom: 15px;
}
.challenge p {
  font-size: 17px;
  color: #333;
  margin-bottom: 20px;
}
.bullets { list-style: none; padding: 0; margin: 20px 0; }
.bullets li { font-size: 16px; color: #333; padding: 8px 0; }

/* STATS */
.stats {
  text-align: center;
  padding: 70px 20px;
  background-color: #fff7f2;
  border-radius: 20px;
  margin: 70px auto;
  max-width: 1100px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}
.stats-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}
.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 25px;
  width: 220px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.stat:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}
.stat img {
  width: 65px;
  height: 65px;
  margin-bottom: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.08);
  border-radius: 10px;
}
.stat strong {
  color: #eb6025;
  font-size: 24px;
  margin-bottom: 5px;
}
.stat span { color: #555; font-weight: 500; }

/* =====================================================
   🟣 ABOUT US — TABLE + TEAM
===================================================== */
table {
  max-width: 1300px;
  margin: 30px auto;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  border: none;
}
caption {
  caption-side: top;
  font-size: 34px;
  font-weight: 700;
  color: #eb6025;
  text-align: center;
  margin-bottom: 25px;
}
th {
  background-color: #fff7f2;
  color: #333;
  padding: 14px;
  border-bottom: 2px solid #eb6025;
  font-weight: 700;
  font-size: 16px;
}
td {
  background-color: #fff;
  border-bottom: 1px solid #f3d6ba;
  color: #444;
  padding: 10px;
  text-align: center;
  font-size: 15px;
}
td img {
  display: block;
  margin: 0 auto;
  width: 140px;
  height: 140px;
  border-radius: 12px;
  border: 2px solid #fbe9de;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
ul {
  list-style-type: disc;
  text-align: left;
  font-size: 15px;
  margin-left: 20px;
}
td a {
  color: #333;
  text-decoration: none;
  font-weight: 500;
}
td a:hover { color: #eb6025; text-decoration: underline; }
.bb {
  max-width: 1400px;
  margin: 40px auto 100px;
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
  padding: 40px 20px;
  border: 2px solid #f0d6c7;
  animation: fadeUp 1.2s ease;
}






/* =====================================================
   🟠 SERVICES PAGE (Unified with Dashboard Style)
===================================================== */

/* HERO IMAGE */
.services-hero {
  max-width: 1100px;
  margin: 40px auto 50px;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.08);
}
.services-hero img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 18px;
  display: block;
}

/* FILTER BAR */
.filters {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin: 25px auto 60px;
  flex-wrap: wrap;
  animation: fadeUp 1.2s ease;
}
.filters label {
  font-weight: 600;
  color: #2E2E2E;
  font-size: 17px;
}
.filters select {
  padding: 12px 20px;
  font-size: 16px;
  border: 2px solid #eb6025;
  border-radius: 8px;
  background-color: #fff;
  cursor: pointer;
  transition: 0.3s ease;
}
.filters select:hover {
  background-color: #fff7f2;
}

/* SERVICES GRID — SAME STRUCTURE AS DASHBOARD */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 25px;
  justify-content: center;
  align-items: stretch;
  background-color: #fffdfc;
  border-radius: 16px;
  padding: 35px 40px;
  max-width: 1250px;
  margin: 0 auto 100px;
  box-shadow: 0 5px 18px rgba(0,0,0,0.05);
}

/* SERVICE CARD */
.service-card {
  background-color: #fff;
  border: 2px solid #f0d6c7;
  border-radius: 14px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  overflow: hidden;
  transition: all 0.3s ease;
  text-align: center;
  padding-bottom: 20px;
  position: relative;
  display: flex;
  flex-direction: column;  /* ✨ يخلي العناصر فوق لتحت */
  justify-content: space-between; 
}
.service-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 22px rgba(235, 96, 37, 0.18);
}

/* CATEGORY BADGE */
.service-card .category {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #4b84ff;
  color: #fff;
  font-size: 12px;
  padding: 5px 12px;
  border-radius: 6px;
  font-weight: 700;
  z-index: 2;
}

/* FAVORITE BUTTON */
.service-card .favorite-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}
.service-card .favorite-btn:hover {
  transform: scale(1.15);
  border-color: #eb6025;
  background: #fff7f2;
  box-shadow: 0 0 10px rgba(235, 96, 37, 0.25);
}
.service-card .favorite-btn img {
  width: 18px;
  height: 18px;
}

/* SERVICE IMAGE */
.service-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-bottom: 2px solid #faeee8;
}

/* SERVICE TEXT */
.service-card h3 {
  font-size: 18px;
  color: #222;
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 6px;
}
.service-card .trainer {
  font-size: 14px;
  color: #777;
  font-style: italic;
}
.service-card .description {
  font-size: 15px;
  color: #555;
  margin: 10px 16px;
  line-height: 1.6;
}
.service-card .price {
  background: none;
  color: #eb6025;
  font-weight: 700;
  font-size: 17px;
  border: none;
  padding: 0;
  border-radius: 0;
  display: block;
  margin-top: auto;
}


/* SCROLLBAR STYLING (IF NEEDED) */
.services-grid::-webkit-scrollbar {
  width: 8px;
}
.services-grid::-webkit-scrollbar-thumb {
  background: #eb6025;
  border-radius: 10px;
}
.services-grid::-webkit-scrollbar-track {
  background: #faeee8;
}

/* RESPONSIVE */
@media (max-width: 992px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 25px;
  }
}
@media (max-width: 600px) {
  .services-grid {
    grid-template-columns: 1fr;
    padding: 20px;
  }
  .service-card img {
    height: 140px;
  }
}




/* =====================================================
   🔶 PROVIDER DASHBOARD 
===================================================== */

/* ===== PROVIDER HERO SECTION ===== */
.provider-hero {
  background-image: url("images/traditionalart.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 16px;
  margin: 40px auto 20px;
  max-width: 1200px;
  height: 220px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 22px rgba(0, 0, 0, 0.08);
}


.provider-hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.35);
}

.hero-overlay {
  position: relative;
  color: #fff;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
}

.hero-overlay h1 {
  font-size: 36px;
  margin-bottom: 8px;
  font-weight: 700;
}

.hero-overlay p {
  font-size: 18px;
  color: #f5f5f5;
}

/* ===== PROVIDER STATS ===== */
.stats {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)) !important;
  gap: 35px !important;
  justify-items: center !important;
  align-items: stretch !important;
  padding: 50px 20px !important;
  max-width: 1000px !important;
  margin: 0 auto 60px !important;
}

.stat-card {
  background: #fff;
  border: 2px solid #f0d6c7;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
  width: 100%;
  max-width: 250px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 0.3s ease;
  padding: 20px 15px;
}

.stat-card img {
  width: 65px;
  height: 65px;
  margin-bottom: 12px;
  object-fit: contain;
}

.stat-card h3 {
  font-size: 16px;
  color: #333;
  font-weight: 700;
  margin-bottom: 6px;
}

.stat-card p {
  font-size: 20px;
  font-weight: bold;
  color: #eb6025;
  margin: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .stats {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 25px;
  }
}
/* ===== DASHBOARD ACTION BUTTONS (Final Centered Row Style) ===== */
.dashboard-actions {
  display: flex;
  justify-content: center;
  margin: 50px auto 80px;
}

.action-buttons {
  display: flex;
  justify-content: center; /* يوسّط الأزرار بالنص */
  align-items: center;
  gap: 25px;               /* مسافة بين الأزرار */
  flex-wrap: wrap;         /* لو الشاشة صغيرة ينزلون تحت بعض */
}

/* الزر الأساسي المفرغ البرتقالي */
.action-buttons .btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 14px 40px;
  font-size: 18px;
  font-weight: 700;
  color: #eb6025;
  border: 2.5px solid #eb6025;
  border-radius: 14px;
  background-color: transparent;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
}

.action-buttons .btn:hover {
  background-color: #eb6025;
  color: #fff;
  box-shadow: 0 8px 20px rgba(235, 96, 37, 0.3);
  transform: translateY(-3px);
}

/* لو تبين الزر الثاني شوي يختلف */
.action-buttons .btn.delete:hover {
  background-color: #d84b1f;
  box-shadow: 0 8px 20px rgba(216, 75, 31, 0.3);
}






/* =====================================================
   🧡 UNIFIED FORM STYLE (used across all pages)
   Pages: Add Service, Evaluate Service, Manage Staff, etc.
===================================================== */

.form-section {
  background-color: #fff;
  border: 2px solid #f0d6c7;
  border-radius: 18px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.05);
  max-width: 1000px;
  margin: 50px auto 70px;
  padding: 40px 50px 60px;
  animation: fadeUp 1.2s ease;
}

/* =====================================================
   🌟 HAWI HOME PAGE — COMPLETE STYLE (by Fanar)
   Compatible with: index.html
   Colors: #eb6025 (main), #fff7f2 (bg), #2e2e2e (text)
===================================================== */

/* ===== FONTS ===== */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Poppins:wght@400;600;700&display=swap');

/* ===== RESET ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html { scroll-behavior: smooth; }
body {
  font-family: 'Cairo', 'Poppins', sans-serif;
  background-color: #fff7f2;
  color: #2e2e2e;
  line-height: 1.7;
  overflow-x: hidden;
}

/* =====================================================
   HEADER
===================================================== */
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  background-color: #fff7f2;
  padding: 20px 60px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}
.logo img {
  height: 80px;
  transition: transform 0.4s ease;
}
.logo img:hover { transform: scale(1.05) rotate(-3deg); }

.nav-links {
  list-style: none;
  display: flex;
  gap: 40px;
}
.nav-links li a {
  text-decoration: none;
  font-weight: 600;
  font-size: 17px;
  color: #2e2e2e;
  position: relative;
  transition: 0.3s ease;
}
.nav-links li a::after {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #eb6025;
  transition: width 0.3s ease;
}
.nav-links li a:hover,
.nav-links li a.active {
  color: #eb6025;
}
.nav-links li a:hover::after,
.nav-links li a.active::after {
  width: 100%;
}

/* =====================================================
   HERO SECTION
===================================================== */
.hero {
  position: relative;
  max-width: 1200px;
  margin: 60px auto;
  border-radius: 22px;
  overflow: hidden;
  height: 450px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}
.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 8s ease;
}
.hero:hover img { transform: scale(1.05); }

.hero-text {
  position: absolute;
  bottom: 60px;
  left: 60px;
  color: #fff;
  max-width: 600px;
  z-index: 2;
}
.hero-text h1 {
  font-size: 48px;
  font-weight: 700;
  background: linear-gradient(90deg, #ffffff, #ffe0cc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.hero-text p {
  font-size: 18px;
  margin: 14px 0 28px;
  color: #fffdfc;
}
.btn, .btn-outline {
  display: inline-block;
  padding: 12px 34px;
  font-weight: 700;
  border-radius: 10px;
  font-size: 16px;
  text-decoration: none;
  transition: 0.3s ease;
}
.btn {
  background-color: #eb6025;
  color: #fff;
  border: 2px solid #eb6025;
}
.btn:hover {
  background-color: #fff;
  color: #eb6025;
}
.btn-outline {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
  margin-left: 10px;
}
.btn-outline:hover {
  background: #fff;
  color: #eb6025;
}

/* =====================================================
   VISION SECTION
===================================================== */
.vision {
  max-width: 1100px;
  margin: 70px auto;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
  overflow: hidden;
  padding: 40px;
  display: flex;
  align-items: center;
  gap: 30px;
}
.vision-text {
  flex: 1;
}
.vision-text h2 {
  color: #eb6025;
  font-size: 32px;
  margin-bottom: 10px;
}
.vision-text p {
  color: #333;
  font-size: 17px;
  margin-bottom: 20px;
}
.vision-img {
  flex: 1;
  text-align: center;
}
.vision-img img {
  width: 90%;
  border-radius: 14px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}

/* =====================================================
   SERVICES SECTION
===================================================== */
.section-title {
  text-align: center;
  font-size: 34px;
  color: #eb6025;
  margin: 80px auto 30px;
}
.services {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  padding: 20px 0 70px;
}
.card {
  width: 300px;
  border-radius: 14px;
  overflow: hidden;
  background: #fff;
  border: 2px solid #f0d6c7;
  box-shadow: 0 3px 10px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
  position: relative;
}
.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
.card-media {
  height: 220px;
  background-size: cover;
  background-position: center;
  position: relative;
}
.badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background: #eb6025;
  color: #fff;
  font-size: 13px;
  padding: 6px 10px;
  border-radius: 8px;
  font-weight: 700;
}
.overlay {
  position: absolute;
  left: 0; right: 0; bottom: 0;
  padding: 18px;
  background: linear-gradient(0deg, rgba(0,0,0,0.65), rgba(0,0,0,0.15));
  color: #fff;
  transform: translateY(70%);
  transition: transform 0.3s ease;
}
.card:hover .overlay { transform: translateY(15%); }
.overlay h3 { font-size: 20px; font-weight: 700; margin-bottom: 6px; }
.overlay p { font-size: 14px; color: #f0f0f0; margin-bottom: 12px; }
.price {
  display: inline-block;
  background-color: #eb6025;
  color: #fff;
  padding: 6px 14px;
  border-radius: 50px;
  font-size: 14px;
  font-weight: 600;
}

/* =====================================================
   TESTIMONIALS
===================================================== */
.testimonials {
  background: #fff;
  padding: 70px 20px;
  border-radius: 20px;
  max-width: 1100px;
  margin: 60px auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}
.testimonials .cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 30px;
}
.testimonial {
  background: #fff7f2;
  border-radius: 18px;
  padding: 25px;
  width: 280px;
  text-align: center;
  box-shadow: 0 3px 10px rgba(0,0,0,0.08);
  transition: 0.3s;
}
.testimonial:hover { transform: translateY(-6px); }
.testimonial img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 12px;
}
.testimonial h4 { color: #eb6025; margin-bottom: 6px; }
.testimonial p { font-size: 15px; color: #333; }

/* =====================================================
   CHALLENGE + STATS
===================================================== */
.challenge {
  text-align: center;
  background: linear-gradient(180deg, #fff7f2, #fde3d6);
  border-radius: 20px;
  margin: 70px auto;
  max-width: 900px;
  padding: 60px 30px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}
.challenge h2 { color: #eb6025; font-size: 32px; margin-bottom: 10px; }
.challenge p { font-size: 17px; color: #333; margin-bottom: 20px; }
.bullets {
  list-style: none;
  padding: 0;
}
.bullets li {
  font-size: 16px;
  color: #2e2e2e;
  margin: 8px 0;
}

.stats {
  text-align: center;
  padding: 70px 20px;
  background: #fff;
  border-radius: 20px;
  margin: 70px auto;
  max-width: 1000px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}
.stats-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 30px;
}
.stat {
  background: #fff7f2;
  border-radius: 14px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
  padding: 25px;
  width: 220px;
  transition: transform 0.3s;
}
.stat:hover { transform: translateY(-6px); }
.stat img {
  width: 65px;
  height: 65px;
  margin-bottom: 10px;
}
.stat strong {
  color: #eb6025;
  font-size: 24px;
}
.stat span {
  color: #555;
  font-weight: 500;
}

/* =====================================================
   FOOTER
===================================================== */
.footer {
  background: #2e2e2e;
  color: #fff;
  text-align: center;
  padding: 40px 20px;
}
.footer a {
  color: #eb6025;
  text-decoration: none;
}
.footer a:hover { text-decoration: underline; }
.footer .social {
  margin-top: 10px;
}
.footer .social a {
  color: #fff;
  margin: 0 10px;
  transition: 0.3s;
}
.footer .social a:hover { color: #eb6025; }

/* =====================================================
   ANIMATIONS + SCROLLBAR
===================================================== */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}
section { animation: fadeUp 1s ease; }

::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-thumb {
  background: #eb6025;
  border-radius: 10px;
}
::-webkit-scrollbar-track { background: #fff2ec; }
